WpfWork_2/MainWindow.xaml

<Window x:Class="WpfWork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWork_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Background="#FFBDC5BD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FFBFC6BF" BorderBrush="Gray" BorderThickness="3 3 1 1" Grid.ColumnSpan="4" Margin="2,0,2,2" Grid.RowSpan="1">
        <TextBlock Text="1 234,567" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="4" Grid.Row="0" Margin="5" Padding="3"/>
        </Border>
            <Button Content="%" Grid.Column="0" Grid.Row="1" Margin="3" FontSize="20"/>
        <Button Content="CE" Grid.Column="1" Grid.Row="1" Margin="3" FontSize="20"/>
        <Button Content="C" Grid.Column="2" Grid.Row="1" Margin="3" FontSize="20"/>
        <Button Content="←" Grid.Column="3" Grid.Row="1" Margin="3" FontSize="20"/>
        <Button Content="1/Х" Grid.Column="0" Grid.Row="2" Margin="3" FontSize="20"/>
        <Button Content="Х²" Grid.Column="1" Grid.Row="2" Margin="3" FontSize="20"/>
        <Button Content="Х³" Grid.Column="2" Grid.Row="2" Margin="3" FontSize="20"/>
        <Button Content="/" Grid.Column="3" Grid.Row="2" Margin="3" FontSize="20"/>
        <Button Content="7" Grid.Column="0" Grid.Row="3" Margin="3" FontSize="20"/>
        <Button Content="8" Grid.Column="1" Grid.Row="3" Margin="3" FontSize="20"/>
        <Button Content="9" Grid.Column="2" Grid.Row="3" Margin="3" FontSize="20"/>
        <Button Content="*" Grid.Column="3" Grid.Row="3" Margin="3" FontSize="20"/>
        <Button Content="4" Grid.Column="0" Grid.Row="4" Margin="3" FontSize="20"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" Margin="3" FontSize="20"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" Margin="3" FontSize="20"/>
        <Button Content="-" Grid.Column="3" Grid.Row="4" Margin="3" FontSize="20"/>
        <Button Content="1" Grid.Column="0" Grid.Row="5" Margin="3" FontSize="20"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" Margin="3" FontSize="20"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" Margin="3" FontSize="20"/>
        <Button Content="+" Grid.Column="3" Grid.Row="5" Margin="3" FontSize="20"/>
        <Button Content="+/-" Grid.Column="0" Grid.Row="6" Margin="3" FontSize="20"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Margin="3" FontSize="20"/>
        <Button Content="," Grid.Column="2" Grid.Row="6" Margin="3" FontSize="20"/>
        <Button Content="=" Grid.Column="3" Grid.Row="6" Margin="3" FontSize="20"/>
    </Grid>
</Window>
